mail-service-api/src/main/proto/mail_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";

package ru.somarov.mail.presentation.grpc;

option java_multiple_files = true;

service MailService {
  rpc registerMail (RegisterMailRequest) returns (RegisterMailResponse) {}
}

message RegisterMailRequest {
  string email = 1;
  string text = 2;
}

message RegisterMailResponse {
  MailDto mail = 1;
}

message MailDto {
  string id = 1;
  string text = 2;
}
